:: OrehovoNextMorning
до Чудните мостове - {(link:"Запиши игра")[
  (if:(save-game:"Slot A"))[
    Играта е записана!
  ](else: )[
    Съжалявам, не успях да запиша играта.
  ]
]}

Героите се събудиха рано, приготвиха багажа си - Маги и Ицо набързо, а Жоро старателно сортира принадлежностите си в отделни платнени кесийки и ги завърза с ластички. Слязоха на закуска. На масата ги чакаха мазни мекички и топъл чай. Докато похапваха, обсъдиха днешния маршрут, а Жоро подготви навигацията, като я извади от кесийката, в която беше я пъхнал само преди 5 минути. :)

Целта беше ясна, по обед да стигнат хижа Персенк и да обядват там. След закуска [[напуснаха село Орехово|PersenkSheep]].

<img alt="снимка на Ицо и Жоро и Маги на изхода на село Орехово" src="https://lh3.googleusercontent.com/pw/ACtC-3c_dsMvq-Vt7bwYIu_o7GsumqTNkp5WoDS5QyrSkjdVswpCzs0WGzeGtPgGkxO3ASeUy7RvOaY59UG2SoWC3-Rz14jZHg6hdDZvwam6PX7sqnoDfpDCIpfOcYzKtrwuGMjA_FX9YivnhEaLxmJHkBSK3Q=w853-h640-no?authuser=0">

:: PersenkSheep
Денят беше слънчев и топъл. Раниците бързо започнаха да тежат и стомасите да къркорят. По пътя Жорко видя джанка и разбира се не я пропусна. А Маги и Ицо се възползваха от възможността да си починат за малко. Намазаха се със слънцезащитен крем и се поразсъблякоха. Събраха сили и тръгнаха по стръмния склон [[водещ към Персенк|PersenkStick]].

<img alt="снимка на Ицо и Жоро мажещи се с крем към Персенк" src="https://lh3.googleusercontent.com/pw/ACtC-3dCVA3dOooQtLMGyXkaUA0Q4192YEbCJcc0govdMh6F_v7Frx1H_95jzJOwC5RtlqgbiQ14NC_plU32vVNoOeQK4cv1-_qSyNYfKkFZU6Of4tcACQobOqQ69krzSkGdIbH-hOWhuI_PNy9MuWRLLg50Lg=w2156-h1616-no?authuser=0">

:: PersenkStick
Пътеката към Персенк бързо умори приятелите, но на Маги и Жоро щеките помагаха. Христо се замисли дали и той няма в багажи си сгънати щеки и отвори раницата си. Вътре видя: *"(print: $item3) и (print: $item4)"*. {(if: "щеки" is in $items)[
*Той взе щеките и ги разпъна.* Продължиха с добро темпо [[до целта|PersenkLunch]], въпреки, че пътеката бе трудно проходима.

<img alt="снимка на Ицо проправящ път към Персенк" src="https://lh3.googleusercontent.com/pw/ACtC-3dLFoSGGEkNCEMizsgtzH4c-rptK0-AijoAALZoBKd-F58cXbX8CtMd8HeD1anpplH1xg2dN7UG10otvCJqMXQdtoWNHa0CBpCmSHb-XcOaFbrUFv48slY3vl4aXWAxHndGpWgkidwXISBSep6xvsnV2Q=w1212-h1616-no?authuser=0">
](else-if: "нож" is in $items)[
*Нищо полезно, което да му помогне. Жоро обаче имаше нож.* Огледа се и видя паднали клони. Бързо намери подходящ клон за направата на кол, изчисти го от издатъци, а отгоре му намотаха синьо въженце за простиране. Получи се идеален кол, който помогна на Христо да стигне [[до върха|PersenkLunch]], въпреки падналите дървета.

<img alt="снимка на Жоро чистещ кол към Персенк" src="https://lh3.googleusercontent.com/pw/ACtC-3euElc5z9OI41ormxnCz_Xv0AUlLPrnsNLDEAbIN0BH51zFLPQCjnQuKnyGVktzF1s5INqKe-_BfzO97uOfnWvTrb6fY--wQTXzgjB4p8zpMBo9oMBibWi0-t43J5WWcgtyuAL93t0YkVhsFN2nGFZIrQ=w1212-h1616-no?authuser=0">

<img alt="снимка на Ицо и Жоро омотаващи кола с въже към Персенк" src="https://lh3.googleusercontent.com/pw/ACtC-3c8xaAZr90rsEmkg0gZoRO4W6cL2OVk30szRo1PrL6DeKYCGfB202cQAMdvLcBecVuTKxRPh40eE85gv9rN_mHL3mD2r_80tjQTkf5Q5GvGFz9_G1AzFcJ0gDahevfVSFbp-0E1-weEg9_fh4x6EEhPsg=w1212-h1616-no?authuser=0">
](else:)[
*Нищо полезно, което да му помогне.*<br/>
Извън пътеката, между дърветата се чуха звуци от стъпки. Приятелите погледнаха и от храсталака изневиделица изскочи баба със забрадка, препасана торба за събиране на гъби и тояга в ръка. Имаше голям цирей на носа и беше странно усмихната:<br/>
- Дееецааа, добър ви ден. Баба ви Сладунка е тръгнала да бере манатарки, обаче похапва и от другите видове, защото ги познава!<br/>
- Добър ден. Радваме се да ви срещнем и каква ви е хубава гората. - каза Маги.<br/>
- Хубава е, ама и трудно се ходи из нея. Абе момче, ти можеш ли без тояга да тръгнеш по тез чукари. - обърна се бабата към Христо.<br/>
- Ами бабо за пръв път ми е и ми е трудно.<br/>
- Нека баба ти Сладунка да ти каже - сефтето винаги боли! За да не ти е тежко, на ти моята тояга. Обаче чакай да те питам, (link-repeat: "на манатарката двойникът какъв цвят придобива като се разчупи?")[(set: $persenkGrandma to (prompt: "Дай отговор", ""))]
{(event: when (lowercase: (string: $persenkGrandma)) is in (a: "син", "синьо", "сив", "сиво"))[
*Браво, момче, ето ти моята тояга.* Хайде, тръгвайте, че [[път ви чака|PersenkLunch]].

<img alt="снимка на Ицо и Жоро проправящи път към Персенк" src="https://lh3.googleusercontent.com/pw/ACtC-3dRZ4EV-7kf0Kgqkzf_El9yyr-qNRF2JARJ9Emh4m_GDiEja-JWBi2kv3s972MH0BQKPwLQX0SAfNXPVm5BqboKsYihC1fUu2s-lOFVh4mkOcBa4P5zgIPqk7ZDc3l6cUt5s8JLHlG9OGFuIDWTkbF78g=w1212-h1616-no?authuser=0">
]}
]}

:: PersenkLunch
Със сетни сили и гладни, героите достигнаха хижа Персенк. Огледаха се и видяха множество сгради, някои от които разрушени и изоставени, но забелязаха хора пред сградата на най-високо. Въздъхнаха и се отправиха към нея. Посрещна ги млада хижарка, която ги нагости с вкусен боб и препечен хляб. Нахраниха се добре, нарамиха раниците и отново тръгнаха, защото денят напредваше. Очакваше ги [[Римският път|RimskiPyt]], за който бяха чели, но ги изненада със своята красота.

<img alt="снимка на Римския път" src="https://lh3.googleusercontent.com/pw/ACtC-3c8YNfvFoy49VCcpxLivohSDUoFp0kPYUVIFBVSCk5Q_DAIi1ElW5V_vGXFTFhZaG3ufa9Igg_5ObBXP4EOM4FHOwMmb5Fxjpyd9vTsAPIRjn3LoffcSi67SlFD67Tjnoc3CYGlNz0DYU51NmrHeFdZow=w1212-h1616-no?authuser=0">

:: RimskiPyt
С напредването на деня започваше все повече да се усеща умората и жегата, все пак беше началото на месец август. До момента приятелите нямаха опит с дългото вървене и бързо, бързо привършиха водата си и жаждата започна да ги мъчи.

(if: "допълнителна манерка" is in $items)[
- Тогава Христо се сети защо толкова тежи раницата на гърба му – в Хвойна беше налял допълнителна манерка с вода, извади я и тримата герои утолиха мъчещата ги жажда и с нови сили продължиха [[напред|MostoveDescend]].
](else:)[
Започнаха да се оглеждат за вода на всяка крачка и я откриха на средата на пътя – стара каменна чешма, с дървена клечка вместо чучур, която едва, едва течеше, но все пак течеше! С търпение тримата напълниха манерките си, утолиха мъчещата ги жажда и с нови сили продължиха напред. Пътят ги отведе на поляна – кръстопът и спряха да починат за малко.

Маги допи водата си и с ужас установи, че на дъното на манерката ѝ има пиявици. Притеснена се обърна към момчетата, а те дори не ѝ повярваха, отвориха техните манерки и констатираха същото. Изпаднаха в лек ужас. Маги се сети, че най-добрият дезинфектант е силната ракия, отвори раницата, за да я потърси.

(if: "ракия" is in $items)[
Намери малко шишенце от животоспасяващата течност, всеки от приятелите отпи по глътка, две-три с надежда, че това е убило животинките в стомаха им. Починаха и продължиха към [[чудните мостове|MostoveDescend]].
](else:)[
Макар да преобърна цялата раница, ракия нямаше, мислеше да вземе, но явно я е забравила. Ами сега…? Жоро се сети, че може да провери в интернет какво се прави в такива случаи, извади телефона, но уви нямаше достатъчен сигнал… Спасението бе Сашката, който работеше неуморно в София, докато тримата приятели обикаляха из планината. Набра го бързо, разказа му за перипетиите, през които минаваха и го помоли да провери в интернет за съвет. Разбира се, Александър се възползва от момента и каза, че ще помогне само, ако получи отговор на този въпрос: (link-repeat: "Какво изкрещя Саня в Единбургския замък?")[(set: $mostoveAlex to (prompt: "Дай отговор", ""))]
{(event: when (lowercase: (string: $mostoveAlex)) is in (a: "1000 pounds for fuck sake", "one thousand pounds for fuck sake"))[
- Да, правилно! - каза Александър и уточни, че стомашните сокове ще се справят с чуждите нашественици и ги предупреди, че денят напредва и е добре с темпо да се придвижат [[до хижата|MostoveDescend]].
]}
]
<img alt="снимка на тримата на поляната след ракията" src="https://lh3.googleusercontent.com/pw/ACtC-3c9fxHYw1eubvxAFjjvIKFJpfbSAvVeUji7gHbwYnsl6H0XZrkiMvjEasYbbxcpVm0WifKVInKAUNkoF6aQ4ekBSWytaeeq3-pJBn5LBO9jdLC1BQIjIGqWoOke1Q0Oa-NhebN1X86myo6RYIBPpRpSvw=w2144-h1608-no">
]

:: MostoveDescend
Оставаше им малко до хижата, предимно слизане, но отново пътеката бе осеяна с паднали дървета. В умората Христо откри забавен начин за справяне с тях – качваше се на тях и се люлееше, което засмя и ободри Маги и Жоро. В смехове и опит за прескачане на поредното паднало дърво, Маги се закачи и скъса единствения си клин точно на дупето (ужас!), но тъй като оставеше малко до хижата продължиха заедно [[напред|Chudnite]].

::Chudnite
Пристигнаха в хижа „Чудните мостове“ късния следобед, настаниха ги тримата в една стая и един по един се отправиха към банята. Бяха уморени, но и доволни от денят. Докато момчетата се къпеха Маги се разтърси из раницата си, търсейки игла и конец, искаше ѝ се да вземе, но не помнеше дали е взела.

{(if: "игла и конец" is in $items)[
Да, беше взела! Заши набързо клина и тримата отидоха да вечерят. След вечеря легнаха рано, за да починат добре. Спаха непробудно чак до [[сутринта|ChudniteMorning]].
<img alt="снимка Жоро закусва шкембе чорба" src="https://lh3.googleusercontent.com/pw/ACtC-3cdDrN4FofSgz4DJPmZMYDJtEezYKaD0yCG6TEYA-f1t84VWiVCrBh0_t6iLVzkW71je-JMsortWg0Ty1PtnZIR7lADgQ9woutlTRlkyo4DJts_SwRsAXpZfDPX5rTwhwdktKYJo5pll4rWQq7Bm0NgtQ=w960-h446-no">
](else:)[
Нямаше! Ами сега не можеше да продължи пътят си така. Сети се, че хижарите може да разполагат с нещо и помоли Христо да ги пита. Пред хижата Христо намери бабата – хижарка и я попита дали има игла и конец. Бабата го изгледа учудено и му каза:
- Странна молба момче, мисля, че някъде тук има, ама ще ти дам ама не ти ли се игра на камък-ножица-хартия?
(set: $knhBabaScore to 0)(set: $knhHristoScore to 0)<br/>
Избери: (cycling-link: bind $knhHristo, "👊🏼", "✌🏼", "🖐🏼")<br/>
Камък, ножица, хартия, раз, два, (link-repeat: "ТРИ!")[
(set: $knhBaba to (either: "👊🏼", "✌🏼", "🖐🏼"))
(if: $knhBaba is "👊🏼" and $knhHristo is "🖐🏼")[(set: $knhHristoScore to it + 1)(replace: ?hristoScore)[$knhHristoScore]]
(if: $knhBaba is "👊🏼" and $knhHristo is "✌🏼")[(set: $knhBabaScore to it + 1)(replace: ?babaScore)[$knhBabaScore]]
(if: $knhBaba is "✌🏼" and $knhHristo is "🖐🏼")[(set: $knhBabaScore to it + 1)(replace: ?babaScore)[$knhBabaScore]]
(if: $knhBaba is "✌🏼" and $knhHristo is "👊🏼")[(set: $knhHristoScore to it + 1)(replace: ?hristoScore)[$knhHristoScore]]
(if: $knhBaba is "🖐🏼" and $knhHristo is "✌🏼")[(set: $knhHristoScore to it + 1)(replace: ?hristoScore)[$knhHristoScore]]
(if: $knhBaba is "🖐🏼" and $knhHristo is "👊🏼")[(set: $knhBabaScore to it + 1)(replace: ?babaScore)[$knhBabaScore]]
(replace: ?babaSign)[$knhBaba]
(replace: ?hristoSign)[$knhHristo]
]<br/>
<hr/>
Знаци:<br/>
Христо: |hristoSign>[$knhHristo] Баба: |babaSign>[$knhBaba]<br/>
Резултат:<br/>
Христо: |hristoScore>[$knhHristoScore] Баба: |babaScore>[$knhBabaScore]<br/>
(event: when $knhHristoScore is 3)[- Браво, победи ме! Ето заповядай игла и конец за твоята приятелка, но после да ми го върнеш.
Христо занесе конеца на Маги, тя заши набързо клина и тримата отидоха да вечерят. След вечеря легнаха рано, за да починат добре. Спаха непробудно чак до [[сутринта|ChudniteMorning]].]
(event: when $knhBabaScore is 3)[Победих те, опитай отново, юначе (refresh на страницата)! (set: $knhBabaScore to 0)(set: $knhHristoScore to 0)]
]}

:: ChudniteMorning
Събудиха се рано, но вече ги чакаше изгряло слънце и вкусна закуска с гледка към Чудните мостове, беше им чудничко! Закусиха вкусно и започнаха да приготвят багажа, като Маги и Ицо изчакаха търпеливо Жоро да прибере, събере, подреди всички торбички, кутийки и ластички! Тръгнаха към хижа Изгрев, какво ли ги очакваше [[днес|IzgrevStart]]?

<img alt="снимка Жоро закусва шкембе чорба" src="https://lh3.googleusercontent.com/pw/ACtC-3fm27X3-VT34PonAGs06tEDKh20VbUdxCRntkN9tI1BjLr0gjYy_zVl-jb2gJSRrR7SnjSVvpKwrnQB1KxOp3mshGlECKM1CcjNM2fxxSenb38SX2bEgbJx4JcQeU3swKHWQ1_tZmFeiMoT5mUQ2bsM8g=w1212-h1616-no">

<img alt="снимка на тримата на чудните мостове" src="https://lh3.googleusercontent.com/pw/ACtC-3cv3NX3SZyMtntjNakF2KLug7mkkOyzKmr-meBMDWL16XFDh_Pw-8uZ6EFA9E_RhUba8XVNH1I2uJIyPDGUEQ9HlIUQNLjP8NWHqw1VlUdZ5pttZVl93u59MP8-iJUR0brTV3_AyS09XzasazTjRpDe7A=w853-h640-no">

:: IzgrevStart
