:: IzgrevStart
В началото пътеката бе ясно маркирана – бяло и червено, вървяха бодро, като в един момент Христо затананика наскоро станала хит песен … Жоро, разбира се, вече я беше слушал и веднага се сети и започна да припява с Ицо и изведнъж припяването се превърна в силно пеене.
<iframe width="560" height="315" src="https://www.youtube.com/embed/IaZ07L2xdRA?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="ytplayer"></div>
Вървейки и пеейки стигнаха до странен разклон – маркировката продължаваше по стръмна пътека право нагоре, а ГПС-ът, който Жоро носеше, показваше, че трябва да продължат по широкия и равен горски път. Маги вярваше, че трябва да [[минат по маркировката|IzgrevMark]], а Жоро смяташе, че е най-добре да [[последват ГПС-а|IzgrevGPS]]… Решението трябваше да вземе Христо, знаеше, че всяка от пътеките ще ги изправи пред различни предизвикателства.

::IzgrevMark
Христо вярваше на интуицията си и този път отново я послуша, тръгнаха по маркираната пътека право нагоре. Изкачването бе стръмно и дълго, но имаха опит от предходния ден и неусетно се озоваха на Римския път и Глухите камъни. Там починаха за малко и продължиха [[към хижа Изгрев|IzgrevHut]].

<img alt="снимка на тримата на Глухите камъни" src="https://lh3.googleusercontent.com/pw/ACtC-3cjgXTDKEmsm2k2jbKUmtw9mvvrtHeMhXz6uAWpC7Ra_tJdA8WmrsLRsUtqBUjQ2lzw0bky6snBHI90RR6WxRjRI72gfDgVJXponQEgzY6Z3Y5wMVqCNr1GlVWafH13EOrwSP-GhrqZP6EV-m9bUoJGHg=w853-h640-no">

::IzgrevGPS
Христо вярваше в интуицията си, но този път не й се довери, прецени, че техниката няма как да греши и тримата продължиха по пътя пред тях, загърбвайки маркировката. Вървяха по равното бодро, докато изведнъж чуха познатия звук от ГПС-а (пю-пю), предстоеше отклонение. Огледаха се, обаче нямаше пътека, а ГПС-ът показваше, че трябва да тръгнат право през обрасло мочурище. Беше късно да се връщат обратно, установиха, че нямат избор и смело нагазиха в дълбоката трева. Жоро вървеше най-отпред, след него Ицо и последна Маги. Вървяха бавно и на всяка крачка се ослушваха за животни. Изведнъж, чуха приближаващи ги стъпки и тримата погледнаха едновременно надясно. Замръзнаха – към тях приближаваше мечка. Ами сега...
(if: "спрей за мечки" is in $items)[
Маги се сети, че бе взела спрей за мечки, извади го от раницата и от разстояние започна да пръска. Мечката се изплаши и побягна. На приятелите им бе нужно малко време, за да се успокоят, но прецениха, че е добре бързо да [[продължат напред|IzgrevLost]], далеч от мечката.
](else:)[
Никой не носеше спрей за мечки или друга защита. Мечката се приближи към тях и ... проговори с човешки глас:
- Добър ден, деца. Аз съм омагьосан дървосекач, който бе прокълнат от пазителката на гората затова, че много я сечах. Проклятието ще падне ако подредите тези знаци в правилна последователност видяни до срещата ни от началото на пътуването:
(cycling-link: bind $mechka1, "⏹ ", "🔼", "⏺ ")
(cycling-link: bind $mechka2, "🔼", "⏹ ", "⏺ ")
(cycling-link: bind $mechka3, "⏺ ", "🔼", "⏹ ")
(event: when $mechka1 is "🔼" and $mechka2 is "⏺ " and $mechka3 is "⏹ ")[Мълния разцепи ясното небе и порази мечката. Вдигна се кълбо дим около нея и когато димът се разнесе се появи красив гол до кръста циганин дървосекач.
- Благодаря ви добри хора. Взех си поука, хвърлям брадвата и се връщам в село Забърдо при моя мъж, който ме чака от една година. Ще ми направи най-хубавия пататник и ще живеем щастливо. Сполай! - каза той и бързо изчезна в гората.
Приятелите още разтърсени от историята, решиха, че най-добре да се отдалечат от това прокълнато място и [[продължиха напред|IzgrevLost]].]
]

::IzgrevLost
Тъй като нямаха друг избор продължиха да следват ГПС, който показваше, че трябва да изкачат стръмния склон пред тях, за да излязат отново на горски път. Тръгнаха бавно нагоре, но макар да имаха опит от предходния ден вече бе минало много време от закуска и усетиха глад и липса на сили.
(if: "протеинови барчета" is in $items)[
Жоро се сети, че носеше протеинови барчета. Извади от раницата си една кутия, в която старателно бяха подредени те. Раздаде по един на всеки. Приятелите бързо ги изядоха и с нови сили продължиха напред. Изкачвайки хълма, Христо запя Ветрееее на Исихия. Излязоха на горския път и бързо се озоваха на Римския път и Глухите камъни.
](else: )[
Жоро се ядоса, че не беше взел протеиновите барове, които беше купил. Замислиха се какво друго би могло да им повдигне настроението..
(if: "тонколонка" is in $items)[
Ами, да! - каза Христо – имам тонколона, музиката ще ни спаси!
Ветрееее огласи планината и сякаш наистина им даде нови сили, закрачиха напред и бързо се озоваха на Римския път и Глухите камъни.
](else: )[
Христо се сети, че е забравил тонколонката си в на Митко колата. Нямаха какво да прехапнат, но почти бяха стигнали до Глухите камъни, така че събраха последни сили. Христо запя Ветрееее на Исихия.
]]
Изчаха песента да свърши, отпочинаха и закрачиха [[по пътя си|IzgrevLunch]].
<img alt="снимка на тримата на Глухите камъни" src="https://lh3.googleusercontent.com/pw/ACtC-3cjgXTDKEmsm2k2jbKUmtw9mvvrtHeMhXz6uAWpC7Ra_tJdA8WmrsLRsUtqBUjQ2lzw0bky6snBHI90RR6WxRjRI72gfDgVJXponQEgzY6Z3Y5wMVqCNr1GlVWafH13EOrwSP-GhrqZP6EV-m9bUoJGHg=w853-h640-no">
<iframe width="560" height="315" src="https://www.youtube.com/embed/udS_jvQY5tQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

::IzgrevLunch
След глухите камъни ги чакаше спускане и красиви гледки. Времето бе напреднало и започнаха да се оглеждат за подходящо място за обяд. Случайно пред тях се откри беседка с чешма. Спряха да починат и хапнат. След изляжаване на слънце и артистична фотосесия довършиха прехода [[до хижа Изгрев|IzgrevHut]].
<img alt="снимка на тримата на поляната на беседката за хижа Изгрев и обяд" src="https://lh3.googleusercontent.com/pw/ACtC-3d1uGTBLbS3HrdU-uNXCeGp18oSuwpKTynne0lTuu3U0tIypRVS67nO3yM6TviLi_reuDSzgSQVXt9KfxRcx7eyymQIABzwYRXlfEcGo8j8gbjEbQ4E4RBn7w9mgNkfxzQSyR7t9IlCKfv75saf7vDtXA=w853-h640-no">
<img alt="снимка на тримата на поляната на беседката за хижа Изгрев и обяд 2" src="https://lh3.googleusercontent.com/pw/ACtC-3dNNJWNKK91Ojs8OF15sVC6NzSZWnpIMcSJNSYtsKs8gIY9nNUlMBr_7OSTSXQiOdGORLb-fplR4PANyeTlOyLOU-UC1z8KwBcT_pPxTtG2JKyv-jjIRX2ol4sYuit7VTkYBNx5IencqpxSkmFbGkZmog=w853-h640-no">
<img alt="снимка на Жоро и Ицо върху купчината с дърва" src="https://lh3.googleusercontent.com/pw/ACtC-3dcTYhZSJqSoeF68PdBpF1eRQiwxY6g5uojes82o-QkyvLaxLi_1GRzI2glZroqdWWeO-XzbpFn93_yw615IOqF_FkwU5_DYBkMblmJ0rvJu-lTdSCvToAab67H9wfblOxU4R7aSsf1JSGqjVF-uSmmiA=w1212-h1616-no">

::IzgrevHut
След дългата почивка продължиха към х. Изгрев. Пристигнаха рано и така успяха да се насладят на красивата гледка. На трети август, тримата приятели бяха настанени в стая номер три!
Изкъпаха се, починаха и излязоха на разходка около хижата. Зад нея откриха приказна слънчева поляна, където [[изчакаха залеза|IzgrevMorning]].
<img alt="снимка на тримата на поляната пред хижа Изгрев по залез слънце" src="https://lh3.googleusercontent.com/pw/ACtC-3dA8BNM657xMvwR7gLryUU7SJWBrhowwnm8hqm4RNZqwdzHQVebziBwLRHbWvbtfknMYlC4AWF-tRRAnhfEyBQDTRqoiGHsnkFCbFqaZdUT1ExSm7IeJqkXZ9VwzEA8tkHnLU_O3e2CYVDsjHnUI49DcA=w853-h640-no">
<img alt="снимка на Маги и Жоро луди на поляната пред Изгрев по залез слънце" src="https://lh3.googleusercontent.com/pw/ACtC-3f_Z5VhT5Yi_z2GMYywGOsjWXRAlbi-e57kHYvEsdvC41nhy6BugWA5mz-MYgxyJo9w8Wyd2g_7l5aufKWYVG1AU5D_NHeZmKIkzSwG7WapwgxjwHpoYVLKIaWB_bSOlPABvvS82GpyvlhBpNKgyduwUQ=w480-h640-no">

::IzgrevMorning
до Мечи чал - {(link:"Запиши игра")[
  (if:(save-game:"Slot A"))[
    Играта е записана!
  ](else: )[
    Съжалявам, не успях да запиша играта.
  ]
]}

На следващата сутрин отново се събудиха рано, закусиха, приготвиха багажа и тръгнаха към х. Мечи чал. И днес още от самото начало пътят бе много красив, започваше с високи поляни и гледки, а после продължаваше със спускане в гората. За жалост, обаче маркировката се изгуби или по-скоро такава изцяло липсваше. Добре, че имаха ГПС, в чийто [[маршрут|MechiRoute]] днес не се съмняваха.
<img alt="снимка на тримата на поляните зад хижа Изгев" src="https://lh3.googleusercontent.com/pw/ACtC-3fgwcR5z9xUAy_yiaKlmmy-0sS6CIP0sdm3N3Z5HL_Cl8vBJJtZzmHVMcsEmnlXlafVT-FpawB9kdxCjzyppYUrYVHsptiO0_D7st0B0Zf__1nZw-WtVIRKPnaNlgWKxQ-RzZtlTC4_37BrkCDRxEUvEw=w1280-h960-no">
<img alt="снимка на поляните зад хижа Изгрев" src="https://lh3.googleusercontent.com/pw/ACtC-3eCj0JLanYPK1mTeROuu1tCVpRDIwKf_CmTDhjkvT5r4AQDVm6H0cONdPx7Hd9ZS3GMMoSbrGDVsuIVYP1CthsvpQ06FGoXp46pjb0-kEb_z1HIXKeIFvnGQgHzWOO1uJDEzDFWdbdfGEuwNEwP_nfjDg=w960-h359-no">
