
::MechiRoute
По едно време обаче, ГПС-ът започна да издава странни звуци – батериите му свършваха. Жоро свали раницата от гърба си и започна да търси допълнителни батерии.
(if: "батерии за GPS" is in $items)[
*За щастие и на тримата имаше допълнителни батерии*. Смени ги, изчакаха търпеливо да презареди картата и продължиха смело напред, макар навигацията да ги отклоняваше директно [[през гората|MechiForest]] по стръмен склон. Вече имаха опит и се справиха умело.
](else: )[
Жоро потърси старателно из раницата си, но за жалост *не бе взел допълнителни батерии…* Ами сега?! Тримата се огледаха за маркировка или някакви знаци, които могат да им покажат пътя, но такива липсваха. Христо предложи:
1. [[да продължат по горския път|MechiForest]]
2. [[да тръгнат през гората|MechiRoad]]
]

::MechiForest
Първите няколко метра бяха поносими, но после склонът стана много стръмен и труден. Все по-често се обръщаха назад и се чудеха, дали не са сгрешили, но вече беше късно да се връщат. Продължиха бавно и внимателно и не след дълго стигнаха до параклиса св. Илия. Пред него имаше дървена пейка, на която беше седнал [[белобрад старец|MechiPa]].

<img alt="снимка на параклис св. Илия" src="https://lh3.googleusercontent.com/pw/ACtC-3f61OXVpoQj7AEnFlbcP-o7TKDAPIReY6xZPcxsO-yfTvj96QEzFrR9FYsJmnwTnaF5VdpG6SFISDXKjTb21h2oAL72M5snAoXRYTaw-txcR26JZ_AvdwF7mt5wCv7NN1E3nzZXpYoE_1lWj9WaJkfldw=w960-h578-no">

::MechiRoad
На Маги и Жоро им се стори добро предложението на Христо, горският път все щеше да ги отведе някъде. Тримата тръгнаха напред с бърза крачка и не след дълго стигнаха до параклиса св. Илия. Пред него имаше дървена пейка, на която беше седнал [[белобрад старец|MechiPa]].

<img alt="снимка на параклис св. Илия" src="https://lh3.googleusercontent.com/pw/ACtC-3f61OXVpoQj7AEnFlbcP-o7TKDAPIReY6xZPcxsO-yfTvj96QEzFrR9FYsJmnwTnaF5VdpG6SFISDXKjTb21h2oAL72M5snAoXRYTaw-txcR26JZ_AvdwF7mt5wCv7NN1E3nzZXpYoE_1lWj9WaJkfldw=w960-h578-no">

::MechiPa
Христо приближи стареца и го поздрави. Той също му отвърна. Христо го попита дали познава околностите и дали може да ги упъти към пътеката за х. Мечи чал. Дядото изгледа тримата приятели от главата до петите и от петите до главата и каза:

- Мога, ама в планината знанието е ценно! Какво ще ми дадете в замяна?

Христо и другарите му веднага отвориха раниците си, тъй като, всичко с което разполагаха беше в тях и видяха, че носят *(print: $items)*, тогава Ицо взе (dropdown: bind $itemToGive, ...$items) и подаде на стареца. Той погледна Христо из под вежди и каза:

-	Странно момче си ти, харесваш ми! Ще ти кажа къде е пътят! Продължавайте както сте тръгнали по този път и след 10 минути ще излезете от гората на една широка поляна, от нея тръгват три пътя, хващате средния, вървите около километър и пак ще влезете в една гора, там ще намерите маркировка- бяло, червено, бяло, тя ще ви отведе право в Мечи чал.

Христо благодари и тримата побързаха да продължат по пътя, следвайки инструкциите на дядото. Действително скоро излязоха от гората, хванаха средния път и отново влязоха в гора. Още на първите дървета забелязаха добре познатата и така любима маркировка, която бързо ги отведе в [[х. Мечи чал|MechiHut]].

::MechiHut
(set: $items to it - (a: $itemToGive))
Хижата се оказа хотел и обстановката беше доста по-различна от досега познатото. Стаята беше чиста, чаршафите също, имаха самостоятелна баня… единственият проблем – те бяха трима, а кърпите в стаята бяха само две. Христо веднага забеляза този неприятен факт. Гласно заяви, че ще направи забележка на управителя. Жоро и Маги не бяха съгласни с това, но оставиха Христо да прилага неговите си методи. Двамата слязоха пред хижата и се разположиха на хамак с прекрасна гледка. След малко Христо се присъедини към тях и сподели, че по-късно смята да направи сауна и да релаксира подобаващо.

И тази вечер легнаха рано, знаеха че утре ги очаква [[поредният преход|MechiMorning]].

<img alt="снимка х. Мечи Чал гледка" src="https://lh3.googleusercontent.com/pw/ACtC-3fEzPDgkzkP5_7a33R1qLqMpLq_te0oisNWyI_ctPEGNbEwrKycbFjBvxqWmhEyWpX8w8seIFCgXUdHKlQQowUYkyaoghIj7RdyftTG0bXfwkDWnpIASgaP-ldmDMRuNcsgxERigMcgE_CiQEHeKrgamg=w2156-h1616-no">
<img alt="снимка х. Мечи Чал люлка" src="https://lh3.googleusercontent.com/pw/ACtC-3eDS-wX7kA0-rGEd61c-qmUyzlWHXsAsmBvzGziADuV-oE-UI3kxfVEBzxgCsFSOiHv6M1YXQQ6OmFzLSKCDiz-H3QJLWDl9ZDz1C4LRkU78YB5XcUYAI8hnFeJhNJDvK2j4zrC7QquHfYoPRsmnn5M-g=w1212-h1616-no">

::MechiMorning
до Смолянските езера - {(link:"Запиши игра")[
  (if:(save-game:"Slot A"))[
    Играта е записана!
  ](else: )[
    Съжалявам, не успях да запиша играта.
  ]
]}

Събудиха се рано, но днес не им се тръгваше от това прекрасно място, заради това бавно оправиха багажа и с бавна стъпка се запътиха към Пампорово, откъдето щяха да вземат лифт до х. Смолянски езера. Пътят беше предимно слизане и очакваха, че бързо ще го преборят, но…. още в самото начало се появи проблем… Христо изпита силна болка в коляното и едва стъпваше на този крак. Подпираше се на (if: "щеки" is in $items)[щеките](else: )[кола], но това не помагаше много. С всяка крачка болката се увеличаваше, а темпото се [[забавяше|SmolqnskiHunger]]…
