::StoryData
{
    "ifid": "D9AA9C6D-B1E4-4127-B20C-FA0977FED253",
    "format": "Harlowe",
    "format-version": "3.2.0",
    "start": "Begin"
}
:: Story Stylesheet [stylesheet]
body tw-story {
  background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('images/bg.jpg');
  background-repeat: auto;
}
img {
  width: 100%; !important
  max-width: 100%; !important
}

::StoryTitle
Родоπи 2015

:: Begin
Родоπи 2015
До Орехово - {(link: "Зареди игра")[(load-game:"Slot A")]}

Малко преди началото на лятото, Маги си помечта за приключение. Една вечер след работа, прибирайки се към вкъщи, реши да си купи книга. В книжарницата случайно попадна на туристическа карта на Родопите.
Да вземе ли картата? (cycling-link: bind $mapTaken, "Не", "Да")
[[Отиди на касата|Teller]]

:: Teller
(if: $mapTaken is "Да")[Маги плати картата, симпатичният продавач ѝ намигна и тя напусна книжарницата. Ентусиазирана се обади на своя приятел Жоро и половин час по-късно двамата [[пиеха бира|Beer]].]

(else: )[Насочвайки се към изхода на пътя ѝ се изпречи красив гайдар сякаш слязъл от планината исполин . [[Върни Маги в книжарницата|Begin]].]

:: Beer
Маги сподели на Жоро, че е купила карта на Родопите и им хрумна идеята да направят пътешествие с раници из Планината. Избраха дата и се чудеха дали Христо може да се присъедини към тях и му се (link-reveal: "обадиха.")[

Разбира се, Христо не отговори веднага на телефонното обаждане, но по-късно потвърди, че може да замине на:
(cycling-link: bind $day, "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13") (cycling-link: bind $month, "Април", "Май", "Юни", "Юли", "Август", "Септември") (cycling-link: bind $year, "1988", "1990", "2000", "2010", "2011", "2012", "2013", "2014", "2015")

(event: when $day is "1" and $month is "Август" and $year is "2015")[[[Заминаваме!|Baggage]]]
]

:: Baggage
Неусетно дойде датата на заминаване. Началната точка бе Пловдив. В деня на тръгването, тримата приятели осъзнаха, че нямат всичко необходимо за прехода. Решиха, че най-доброто място за това е Декатлон. Отидоха с такси. Всеки от тях имаше място в раницата за по два допълнителни предмета, който да купи вземе със себе си.
Маги си избра:
(cycling-link: bind $item1, "ракия", "игла и конец", "спрей за мечки", "дъждобран")
(cycling-link: bind $item2, "ракия", "игла и конец", "спрей за мечки", "дъждобран")
Христо взе със себе си:
(cycling-link: bind $item3, "щеки", "манерка", "тонколонка", "програма за Софийската опера")
(cycling-link: bind $item4, "щеки", "манерка", "тонколонка", "програма за Софийската опера")
Жоро пъхна в раницата:
(cycling-link: bind $item5, "нож", "батерии за GPS", "котлонче", "протеинови барчета")
(cycling-link: bind $item6, "нож", "батерии за GPS", "котлонче", "протеинови барчета")

Доволни приятелите излязоха от магазина, но осъзнаха, че времето е напреднало. Оказа се, че и последният автобус към Хвойна е тръгнал без тях. Христо веднага пресметна възможностите и се сети, че неговият приятел Митя този ден пътува към селото си - Павелско и може да ги вземе. Христо се обади на Миткя и той се съгласи да им направи услуга при едно условие. Христо трябваше да отговори на [[въпроса на Миткя|Mitko]]

:: Mitko
(set: $items to (a: $item1, $item2, $item3, $item4, $item5, $item6))

Кой съм аз? (link-repeat: "Дай отговор.")[(set: $name to (prompt: "Проба?", "2"))]
(event: when $name is "1")[
"Точно така, ще ви взема. Какво купихте от Декатлон?"
(print: $items)
[[Хвойна|Hvoina]]
]

::Hvoina
В ранния следобед Митко остави тримата приятели в село Хвойна. Те нарамиха раниците, затегнаха обувките и напълниха манерките с прясна студена планинска вода от небезизвестеата чешма.
(if: "манерка" is in $items)[*Христо напълни допълнителната си манерка.*]

Днес ги очакваше лек преход ( по асфалт :) ) от село Хвойна до село Орехово. Извървяха пътя бързо и в късен следобед се озоваха на [[центъра на селото|OrehovoCenter]].

<img alt="снимка на Жоро на чешмата в село Хвойна" src="https://lh3.googleusercontent.com/pw/ACtC-3c5wRDfx7LKV0IhVycmrl9l2qDs31jx0WTYSvMfWrNNcb8bZMOKPN4ylzEANe5gZIBWO-wLuGD_7gPL3VJzD3r5agR3eWDCRM2BHs94zuqz9cv1iDw4mO8x31iRFsaIjBAYshiKx47mxnThIlooMTEWxw=w1600-h1200-no?authuser=0">

(set: $orehovoGrapndaDone to false, $orehovoForestmanDone to false, $orehovoCigarTaken to false)

::OrehovoCenter
Не знаеха къде се намира къщата на лелята, която бяха запазили. Поогледаха се и видяха:
* [[на една пейка седеше прегърбен дядо с бастунче|OrehovoGrandpa]]
* [[на селското кафе на пластмасов стол горският пушеше цигара|OrehovoForestman]]
* [[на отсрещният ъгъл на мегдана беше хранителния магазин|OrehovoShop]]
(if: $orehovoGrapndaDone and $orehovoForestmanDone)[
Най-накрая разбраха къде ще спят довечера и изморени и гладни се отправиха към къщата на леля Костадинка. Настаниха се, взеха душ и Жоро сготви вкусни паста, с която нагостиха и леля Костадинка. Легнаха си рано и се приготвиха за [[приключението|OrehovoNextMorning]], което ги очакваше.
]

<img alt="снимка на Ицо и Жоро в центъра на село Орехово" src="https://lh3.googleusercontent.com/pw/ACtC-3fOMhPRDsoOOGYhmMER-LuuMYNq6fxQksGnmi-9i0cwLHFw7cCuWPACfnMc-RWrCnHXyEF3bDWAU0X5WdJ1H3FKrQ8kG9pxElHxkoj6VVgGmM-kbfjILkJUphF_LS1DSsQgROwQvt0-4lK74AEkmbWE3A=w2156-h1616-no?authuser=0">

::OrehovoGrandpa
(unless: $orehovoGrapndaDone)[
Христо прецени, че дядото няма как да не познава всички в селото и се отдели от групата, за да го заговори:
- Добър ден, как сте?
- Здравей, момче, е как да съм?
- Ами добре изглеждаш и селото ви е чудничко.
- Хубаво е, ама остана без хора. Младите слязоха в града или отидоха по чужбина. Кои сте вие? На туризъм ли сте?
- Ние сме трима приятели и сме тръгнали на преход към Смолян.
- Бре, че то Смолян много далеч, бе!
- Да те питам, къде е къщата на леля Костадинка?
- Ам чи знам я, тя е в оня край на селото, нависоко. Ама не мога да се присетя, я ми помогни (link-reveal: "като кажеш:")[
(link-repeat: "Какво ще ядете тази вечер?")[(set: $orehovoDinner to (prompt: "Дай отговор", ""))]
(event: when (lowercase: (string: $orehovoDinner)) is "спагети")[
*- Оттука се връщате назад от където сте дошли, и хващате първата вляво нагоре. Обаче не си спомням първата ли втората ли къща беше. Най-добре разпитайте още.*
(set: $orehovoGrapndaDone to true)
]]
[[Върни се при приятелите|OrehovoCenter]]
](else:)[
- Нали ти казах: *Оттука се връщате назад от където сте дошли и хващате първата вляво нагоре.*
[[Върни се при приятелите|OrehovoCenter]]
]

<img alt="снимка на село Орехово" src="https://lh3.googleusercontent.com/pw/ACtC-3fsIb5QN9RS7aTmMRJQ6AtHD_Ini_MfHosMsTOQUfOTU-JzWaVfDJA28XkvyqZimphmRyZR__jRUqLSXxhiX3pwkAiDD9SqL6wxy1GRSINRxJ4THKXtVq2gbZh2ItcFEYuw6VuhAGWhQO54vmdG6sb5mA=w960-h497-no?authuser=0">

::OrehovoForestman
На Жоро му се стори интересен чичото в камуфлажни дрехи и препасан нож и се приближи към него:
- Здравейте, може ли да ви питам нещо?
- Питай момче, ама нали знаеш информацията е ценно нещо!
- Хаха, знам, знам. Добре, тука сме тръгнали на туризъм и нощеска ще преспим в това хубаво село. Да знаете къде е къщата на леля Костадинка?
- Знам, ама ти цигара имаш ли? Че ми свършиха моите и няма с какво да си изпия кафето.
(if: $orehovoCigarTaken)[
*- Имам, имам. Заповядай.*
*- Благодаря ти, момче. Сега ме слушай внимателно: Къщата е втората, с висока ограда и дървена порта.*
(set: $orehovoForestmanDone to true)
](else:)[
- Нямам.
- Е като нямаш как да ни върви приказката.
]
[[Върни се на центъра|OrehovoCenter]]

<img alt="снимка на село Орехово 2" src="https://lh3.googleusercontent.com/pw/ACtC-3dowqzlAAqnF7tCsUaB0DU1iSzGcNoT9qXK-Ud1hD8TWGCOn5E_ZcNT0yVureRkkiyPPz9clTy1tDwgeGZM7ihlKWaRqCy4cUOuCH4IygVR_Lp-DLzlROd7VqI249W_arBANfUiYDpQIlWLO8CtJdwT9w=w2156-h1616-no?authuser=0">

::OrehovoShop
Жоро се отправи към магазина бутна тежката метална соц врата, отмести изцапаните и захабели цветни ленти против мухи над вратата и влезе в корекома. Зад тезгяха стоеше отегчена лелка решаваща судоку. Вдигна поглед и рече:
(link-repeat: "- Какво ще искаш?")[(set: $orehovoShopItem to (prompt: "Дай отговор", ""))]
(event: when (lowercase: (string: $orehovoShopItem)) is in (a: "цигара", "цигари", "една цигара", "пакет цигари", "кутия цигари"))[
*- Искам (print: $orehovoShopItem).*
*- Ето, и ги откажи.*
(set: $orehovoCigarTaken to true)
]
[[Иди на мегдана|OrehovoCenter]]
