::SmolqnskiHunger
Много бързо дойде време за обяд. Не бяха предвидили храна, тъй като очакваха вече да са стигнали до Пампорово. Постепенно гладът започна сериозно да мъчи и тримата. Помислиха си, че ако носят котлонче може да си намерят някакви гъби или нещо друго, което да приготвят и да утоят глада. Жоро потърси в раницата:
{(if: "котлонче" is in $items)[
Носеше!
](else: )[
Не беше взел! Обаче Христо се сети, че е взел запалката на Валери, за да го накара да спре да пуши. С нея Жоро щеше да запали огън.
]} Сега оставаше да намерят какво да приготвят… Жоро тръгна да търси гъби. Скоро се чу как вика нещо неразбираемо и се връща с по една гъба във всяка ръка. Христо трябваше да избере коя от двете да изпържи Маги:
1. [[Едната|SmolqnskiGybaPrikazki]] бе червена на бели точки
2. [[Другата|SmolqnskiGybaPachiKrak]] оранжева с форма на корал

::SmolqnskiGybaPrikazki
Христо избра гъбата приличаща на тези от приказките. Маги приготви гъбата и приятелите се нахраниха... Но се оказа, че гъбата има странични ефекти. Жоро започна да вика нечленоразделно:
- Елен, елен, приятели, не го ли виждате?!
Маги не му обърна внимание, тъй като разговаряше с джудже с несъразмерно голям пенис. Христо пък беше прегърнал дърво и се готвеше да излети с него като с ракета. Отстрани погледнати приятелите бяха абсурдни, но сити! Полека-лека, клатушкайки се, започнаха да се освестват и продължиха [[напред|SmolqnskiPamporovo]].

::SmolqnskiGybaPachiKrak
Христо избра една вкусна и любима на Жоро гъба - Пачия крак. Тя, запържена, стана хрупкава и дори леко сладка. Приятелите не можеха да мечтаят за по-добър обяд. Отпочинали и сити се отправиха [[напред|SmolqnskiPamporovo]].

::SmolqnskiPamporovo
Със сетни сили стигнаха до Пампорово, сега ги очакваше лифт и красиви гледки. Без проблем се качиха на лифта, въпреки коляното на Христо. И за щастие [[хижата|SmolqnskiHut]] бе много близо до долната лифтена станция.

<img alt="снимка гледка Пампорово" src="https://lh3.googleusercontent.com/pw/ACtC-3eS4L0WVC8r9Nd1cfiLOx-UoHfYWt5ewOydT5fAyFcGs6TmNW1ois-kp0v0FlWRfrrELnDnWGvyF5NG9F3jbCz3p_w0UMgzFj9s725Lc9QlTyuDhuO3SnEY2v7FtE1p-dq3L9_aYmn6oSq9v4-gj0qSwA=w1280-h960-no">

::SmolqnskiHut
Успяха да пристигнат на х. Смолянските езера, а там беше райско… Посрещна ги баба Детелина, настани в чиста и спретната стая. Oставиха багажа и излязоха пред хижата, тъй като имаше време до вечеря. Гледаха залеза от люлките пред хижата, а Жоро танцуваше бачата… идилия. Точно в 7, баба Детелина се появи от терасата на ресторанта и повика тримата приятели за вечеря. Беше приготвила невероятен пататник, кебапчетата бяха божествени, пийваха ракия и с тъга осъзнаваха, че [[краят на пътуването|SmolqnskiMorning]] наближава. Легнаха рано и спаха добре.

<img alt="снимка х. Седемте езера люлки" src="https://lh3.googleusercontent.com/pw/ACtC-3cx7C7IeMpmTSpGp5NzO1-Lmyo9916ei1kSP_wN66u-mbAnYB3OH7LXatagCwz_0fSsSNcMkZ_KeTvWFNIDOogQUPXGAuyDeBOj1NtgsgkvhomWOKc2v7HvZrlsap6O5qe4sNC2hqWbQ34pkKV7eOOqug=w1280-h960-no">
<img alt="снимка х. Седемте езера вечеря" src="https://lh3.googleusercontent.com/pw/ACtC-3dGhQtmzxRZVfv5Kt1Mbu42Oo5ddP7krScx15gZWd0CE7aVcLT4dARTY_hrG4EG8mUc9wa03CS9zgMjUqTJTa3U2_kFDQXDymHPNCccuh4UwPoTDlg_IhSGDw4CndvW_qfvYypyI5qSk0v_EYfc6NxkgA=w2156-h1616-no">

::SmolqnskiMorning
до Смолян - {(link:"Запиши игра")[
  (if:(save-game:"Slot A"))[
    Играта е записана!
  ](else: )[
    Съжалявам, не успях да запиша играта.
  ]
]}

Сутринта ги очакваше вкусна закуска, за което отново благодариха на баба Детелина. Оправиха багажа и нарамиха раниците. Днес трябваше да стигнат до гр. Смолян, откъдето щяха да хванат автобус до Златоград. Тръгнаха рано, но още в самото начало Христо изпита неописуема болка в коляното и си даде сметка, че въобще не може да стъпва на крака си… а днес ги очакваше само слизане. Христо реши, че е най-добре да се отдели от приятелите и да слезе до Смолян на [[автостоп|SmolqnHitchHike]]. Остана на разклона на пътя Пампорово-Смолян, а Маги и Жоро продължиха с бързо темпо към автогарата.
