::SmolqnHitchHike
Не минаваха много коли, а и Христо беше облечен със стари дрехи и носеше кол, така че и малкото минаващи го подминаваха. Христо, разбира се, не се отчая (и преди беше изпадал в подобни ситуации) и не след дълго спря малка червена кола, в която имаше две жени – млада, която управляваше автомобила и по-възрастна – нейната майка. Оказа се, че са в същата посока и Христо побърза да се качи.

Още с качването си се поинтересува с какво се занимават дамите и какво правят в този край на България. Стана ясно, че младото момиче е оперна певица в Русе и двамата се заговориха за музика и други приятни неща. Неусетно стигнаха до гр. Смолян. И както винаги Христо събуди интерес в оперната певица, на нея не ѝ се искаше да го остави просто така без да му вземе контакта, а Христо не бе убеден, че това е добра идея.

Пристигайки на автогарата момичето попита Христо, как ще ѝ се отблагодари за услугата. Христо отвори раницата си, търсейки програмата на Софийската опера, като мислеше да й подари билет за някое представление.

Порови, порови (все пак раницата не беше старателно подредена като на Жоро) (if: "програма за Софийската опера" is in $items)[
и я намери, малко измачкана, там на дъното на раницата. Разгърна програмата и веднага набеляза представление, подаде я на момичето и ѝ каза на въпросния ден и час да бъде пред Операта в София. Момичето се усмихна и се [[сбогуваха|SmolqnAvtogara]].
](else: )[и не я намери, очевидно и нея беше забравил. Замисли се за малко и изведнъж се сети - щеше да изпее песен посветена на момичето, все пак това беше общата им страст. И запя:

Без тебе ми е по-(cycling-link: bind $p1, "студено", "хубаво", "добре", "зле")! (х(cycling-link: bind $p2, "1", "2", "3", "4", "5"))

Лъжа душата си, лъжа всички край мен,
твоите (cycling-link: bind $p3, "сълзи", "косми", "пръсти", "отпечатъци") още са по-мен.
Сгушен в спомени аз умирам всеки ден,
пуша цигари и пия - не минава ден след ден.
Правя си снимки (cycling-link: bind $p4, "силен - адски", "много", "нацепен - адски", "нацепен - много") красив,
тайно да видиш и кажеш: "Той е щастлив".

Твоя профил за мен (cycling-link: bind $p5, "много незрим", "незрим", "супер незрим"),
уж блокиран, а всъщност адски любим.
Ходя в кафета в които ходиш и ти,
влизам (cycling-link: bind $p6, "в кенефа на всеки 2", "във фейса на всеки 3", "в нета на всеки 3") минути.

Припев: (х3)
И с хиляди да преспя,
за теб ще (cycling-link: bind $p7, "мечтая", "мисля", "копнея", "киризя") докато умра.
Теб ще търся на всяка цена,
вместо тебе ще (cycling-link: bind $p8, "мушкам в гъза", "живея в тъга", "гушкам нощта").
Само искам да знаеш едно - никой не е (cycling-link: bind $p9, "сядал в твойто кресло", "заемал твойто место", "лягал в твойто легло").
Мястото ти го пазя сега и ще го топля докато умра.


(event: when $p1 is "добре" and $p2 is "4" and $p3 is "отпечатъци" and $p4 is "нацепен - много" and $p5 is "супер незрим" and $p6 is "в нета на всеки 3" and $p7 is "мисля" and $p8 is "гушкам нощта" and $p9 is "лягал в твойто легло")[
Момичето беше трогнато с усмивка на лице се сбогува с Христо и продължи [[по пътя си|SmolqnAvtogara]].
]
]

::SmolqnAvtogara
Христо изчака Маги и Жоро на автогарата, тримата набързо похапнаха на кръчмата на автогарата и точно като приключиха дойде автобусът за [[гр. Златоград|ZlatogradEvening]]. Настаниха се, но пътя изминаха в мълчание. Официално бе привършило приключението им в Родоπите. Осъзнаваха, че бяха научили повече неща един за друг, както и за себе си. Oпределено бяха много по-близки отпреди. Изводът – беше им хубаво!

<img alt="снимка обяд автогара Смолян кръчма " src="https://lh3.googleusercontent.com/pw/ACtC-3cmAaiRSpW__sSaXK4TAK68a52BoWkxXnLsXGmPwNHyD_iW1n_GfIf_2bfZDko2FdxnWvRN0aEL74Ezu75RnkKkZLn-LKwZmQIqYHA1JlO4KyYEMg2R-3YXxme0fRYExCaK8-Zz12vj5oX3h_PyW6tbLA=w2156-h1616-no">
