:: ZlatogradEvening

Златоград беше красив. Имаше малки калдъръмени улички и занаятчийски магазинчета. От едно от тях, Жоро си купи дървен гребен и още реше буйните си къдрици с него, Ицо не. Преди вечеря, момчетата решиха да се поглезят със специален масаж с бразилска билка. Имаше проблем с намирането на масажистка в хотела, но все такава се появи. Сексапилна, пищна леля със захабен комбинизон и силна ръка разтри първо Христо. Той остана толкова доволен. Следващ беше Жоро. Той бе скандализиран от мръсните, сиви и разпокъсани парцали, с които му свалиха кирта. Той излезе погнусен и отиде да се къпе със Сейвгард.

След масажа седнаха за по бира и вечеря. След втората нощувка Жоро трябваше (незнайно защо?) да гони [[ранен рейс|ZlatogradMorning]].

<img alt="снимка вечеря Златоград" src="https://lh3.googleusercontent.com/pw/ACtC-3e9_D0GX-jwvbVyeP9ldNTD8l37p-YwxszOSCTVlVUalTeqU2tgAP4_ao1BRequCsYtnHNEH-_IrmG0_6MV5RwVkrmjpj-4D8xUccLLlfOKvFBqO46xhfijlTrvCGykgY2JA0ieh8bTBRKIOgRnRlO9IA=w1280-h960-no">

:: ZlatogradMorning
Жорко стана призори. Но в опит да тръгне за автогарата се оказа заключен в хотела. Реши, че единственият вариант е да излезе през някой прозорец. Така и направи. Хвърли раницата и скочи след нея от прозореца на втория етаж на стълбището. По-късно се оказа, че има свободен изход от една странична врата, която Жоро не бе проверил. Докато Маги и Христо се наслаждаваха на лежерна закуска, Жоро вече чакаше автобуса на познатата гара в Смолян. Малко по-късно Маги и Ицо [[поеха своя път|TheEnd]] към Пловдив.

<img alt="снимка закуска Златоград" src="https://lh3.googleusercontent.com/pw/ACtC-3dBCLgUdeLlYbGDnVCJKPLXvR-_4hV6ZbVvQArUFkmUxIfQn7jIDFlwmOJJwDaIDXIPTPcXkTd60yTeqJyL6_yd92Thz1pzhs_oMv7cAOlEO8wCYRaXnk1S2-1gWCnSzy76Zihp7Q4mtukPPoEXSzo5Qw=w1212-h1616-no">
<img alt="снимка Жоро идиот" src="https://lh3.googleusercontent.com/pw/ACtC-3d4Awj-YB5TdAnB9TQHeARVi4DvZiJgnB2-AxoBmqsCTbnIVHgYFO9USlHiIEyOHfalWIqnu_IOI127BTtUS0bgfpLxriG0rLwcIlIZZlBcDqMaBXCC9DEs-3UQj6nkuhmmHZojQlBRyK63sJc5w7HsgQ=w960-h1280-no">

::TheEnd
Този преход даде началото на една Родопска традиция. Появиха се още герои. Всяка година планината даваше на приятелите нови спомени, приключения и предизвикатества. Нека успяваме да си подаряваме всяка година това време заедно!

С любов,
от приятелите

<img alt="снимка Жоро идиот" src="https://lh3.googleusercontent.com/pw/ACtC-3f3fyIk0W0a-kqMsZcn_lavZN99fjqk04KzpkBruqzZuzyvZVaBuQfJRlPd0kF3IipqMJK9iU2J8qDjFNCVBnn0XWGEIlyZ1RdrZp8wLPObbOYlXqlkYAjMMSrSmIHUbsjZI2EgbbYFeYio8epy0RzWeg=w480-h640-no">
