::StoryData
{
    "ifid": "D9AA9C6D-B1E4-4127-B20C-FA0977FED253",
    "format": "Harlowe",
    "format-version": "3.2.0",
    "start": "Begin"
}

::StoryTitle
Родоπи 2015

:: Begin
Родоπи 2015
Първа глава

Малко преди началото на лятото, Маги си помечта за приключение. Една вечер след работа, прибирайки се към вкъщи, реши да си купи книга. В книжарницата случайно попадна на туристическа карта на Родопите.
Да вземе ли картата? (cycling-link: bind $mapTaken, "Не", "Да")
[[Отиди на касата|Teller]]

:: Teller
(if: $mapTaken is "Да")[Маги плати картата, симпатичният продавач ѝ намигна и тя напусна книжарницата. Ентусиазирана се обади на своя приятел Жоро и половин час по-късно двамата [[пиеха бира|Beer]].]

(else: )[Насочвайки се към изхода на пътя ѝ се изпречи красив гайдар сякаш слязъл от планината исполин . [[Върни Маги в книжарницата|Begin]].]

:: Beer
Маги сподели на Жоро, че е купила карта на Родопите и им хрумна идеята да направят пътешествие с раници из Планината. Избраха дата и се чудеха дали Христо може и му се (link-reveal: "обадиха.")[

Разбира се, Христо не отговори веднага на телефонното обаждане, но по-късно потвърди, че може да замине на:
(cycling-link: bind $day, "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13") (cycling-link: bind $month, "Април", "Май", "Юни", "Юли", "Август", "Септември") (cycling-link: bind $year, "1988", "1990", "2000", "2010", "2011", "2012", "2013", "2014", "2015")

(event: when $day is "1" and $month is "Август" and $year is "2015")[Заминаваме!]
]
