::StoryData
{
    "ifid": "D9AA9C6D-B1E4-4127-B20C-FA0977FED253",
    "format": "Harlowe",
    "format-version": "3.2.0",
    "start": "Begin"
}

::StoryTitle
Родоπи 2015

:: Begin
Родоπи 2015
Първа глава

Малко преди началото на лятото, Маги си помечта за приключение. Една вечер след работа, прибирайки се към вкъщи, реши да си купи книга. В книжарницата случайно попадна на туристическа карта на Родопите.
Да вземе ли картата? (cycling-link: bind $mapTaken, "Не", "Да")
[[Отиди на касата|Teller]]

:: Teller
(if: $mapTaken is "Да")[Маги плати картата, симпатичният продавач ѝ намигна и тя напусна книжарницата. Ентусиазирана се обади на своя приятел Жоро и половин час по-късно двамата [[пиеха бира|Beer]].]

(else: )[Насочвайки се към изхода на пътя ѝ се изпречи красив гайдар сякаш слязъл от планината исполин . [[Върни Маги в книжарницата|Begin]].]

:: Beer
Маги сподели на Жоро, че е купила карта на Родопите и им хрумна идеята да направят пътешествие с раници из Планината. Избраха дата и се чудеха дали Христо може да се присъедини към тях и му се (link-reveal: "обадиха.")[

Разбира се, Христо не отговори веднага на телефонното обаждане, но по-късно потвърди, че може да замине на:
(cycling-link: bind $day, "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13") (cycling-link: bind $month, "Април", "Май", "Юни", "Юли", "Август", "Септември") (cycling-link: bind $year, "1988", "1990", "2000", "2010", "2011", "2012", "2013", "2014", "2015")

(event: when $day is "1" and $month is "Август" and $year is "2015")[[[Заминаваме!|Baggage]]]
]

:: Baggage
Неусетно дойде датата на заминаване. Началната точка бе Пловдив. В деня на тръгването, тримата приятели осъзнаха, че нямат всичко необходимо за прехода. Решиха, че най-доброто място за това е Декатлон. Отидоха с такси. Всеки от тях имаше място в раницата за по два допълнителни предмета, който да купи вземе със себе си.
Маги си избра:
(cycling-link: bind $item1, "ракия", "игла и конец", "спрей за мечки", "дъждобран")
(cycling-link: bind $item2, "ракия", "игла и конец", "спрей за мечки", "дъждобран")
Христо взе със себе си:
(cycling-link: bind $item3, "щеки", "манерка", "тонколонка", "програма за Софийската опера")
(cycling-link: bind $item4, "щеки", "манерка", "тонколонка", "програма за Софийската опера")
Жоро пъхна в раницата:
(cycling-link: bind $item5, "нож", "батерии за GPS", "котлонче", "протеинови барчета")
(cycling-link: bind $item6, "нож", "батерии за GPS", "котлонче", "протеинови барчета")

Доволни приятелите излязоха от магазина, но осъзнаха, че времето е напреднало. Оказа се, че и последният автобус към Хвойна е тръгнал без тях. Христо веднага пресметна възможностите и се сети, че неговият приятел Митя този ден пътува към селото си - Павелско и може да ги вземе. Христо се обади на Миткя и той се съгласи да им направи услуга при едно условие. Христо трябваше да отговори на [[въпроса на Миткя|Mitko]]

:: Mitko
(set: $items to (a: $item1, $item2, $item3, $item4, $item5, $item6))

Кой съм аз? (link-repeat: "Дай отговор.")[(set: $name to (prompt: "Проба?", "2"))]
(event: when $name is "1")[
"Точно така, ще ви взема. Какво купихте от Декатлон?"
(print: $items)
[[Хвойна|Hvoina]]
]

::Hvoina
В ранния следобед Митко остави тримата приятели в село Хвойна. Те нарамиха раниците, затегнаха обувките и напълниха манерките с прясна студена планинска вода от небезизвестеата чешма.
(if: "манерка" is in $items)[*Христо напълни допълнителната си манерка.*]
